<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.vbmacher</groupId>
  <artifactId>java-cup-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>Java CUP Parent</name>
  <url>https://github.com/vbmacher/cup-maven-plugin</url>
  <description>Maven packages of Java CUP, including maven plugin</description>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vbmacher/cup-maven-plugin/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/vbmacher/cup-maven-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>gpl20</netbeans.hint.license>
    <gpg.keyname>9D040841</gpg.keyname>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>

  <licenses>
    <license>
      <name>GNU GPL 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>Free software license</comments>
    </license>
    <license>
      <name>CUP Parser Generator Copyright Notice, License, and Disclaimer</name>
      <url>http://www2.cs.tum.edu/projects/cup/install.php</url>
      <distribution>manual</distribution>
      <comments>GPL-compatible open-source license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Peter Jakubčo</name>
      <url>https://github.com/vbmacher</url>
      <timezone>Europe/Prague</timezone>
    </developer>
  </developers>

  <modules>
    <module>cup-maven-plugin</module>
    <module>java-cup</module>
    <module>java-cup-runtime</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <links>
                <link>http://docs.oracle.com/javase/8/docs/api/</link>
              </links>
              <tags>
                <tag>
                  <name>goal</name>
                  <placement>a</placement>
                  <head>Goal:</head>
                </tag>
                <tag>
                  <name>requiresProject</name>
                  <placement>a</placement>
                  <head>Requires Project:</head>
                </tag>
                <tag>
                  <name>phase</name>
                  <placement>a</placement>
                  <head>Phase:</head>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${compiler.source}</source>
            <target>${compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <type>jar</type>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup</artifactId>
        <version>11b</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
