<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.vbmacher</groupId>
    <artifactId>java-cup-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.github.vbmacher</groupId>
  <artifactId>cup-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1</version>

  <name>Java CUP Maven Plugin</name>
  <description>Maven plug-in for executing Java CUP library</description>
  <url>https://github.com/vbmacher/cup-maven-plugin</url>

  <licenses>
    <license>
      <name>GPL 2</name>
      <url>http://www.gnu.org/licenses/gpl2.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
      <version>11b</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
